# Use this as template & create .env.local file for testing

GOOGLE_CLIENT_ID={}
GOOGLE_CLIENT_SECRET={}
JWT_SECRET={}

NEXTAUTH_URL={}

RPAY_KEY={}
RPAY_SECRET={}

NODEMAILER_USERNAME={}
NODEMAILER_PASSWORD={}

DATABASE_URL={}

QR_JWT_SECRET={}